<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='En la actualidad existe una gran variedad de herramientas de programación tanto para diseño, desarrollo, pruebas, versionamiento, etc. El día de hoy vamos a hablar sobre editores de código e IDEs, herramientas de desarrollo que nos permiten escribir aplicaciones.
Podemos encontrar varios editores de código bastante populares como Visual Studio Code, Sublime Text, Atom, Vim/Neovim, entre otros. Inclusive existen entornos integrados de desarrollo que nos ofrecen mayores funcionalidades como autocompletado, debugging, etc.'>
<meta name='theme-color' content='#17a2b8'>

<meta property='og:title' content='Cuál es la mejor alternativa para Cloud9 IDE • Isra Teneda Log'>
<meta property='og:description' content='En la actualidad existe una gran variedad de herramientas de programación tanto para diseño, desarrollo, pruebas, versionamiento, etc. El día de hoy vamos a hablar sobre editores de código e IDEs, herramientas de desarrollo que nos permiten escribir aplicaciones.
Podemos encontrar varios editores de código bastante populares como Visual Studio Code, Sublime Text, Atom, Vim/Neovim, entre otros. Inclusive existen entornos integrados de desarrollo que nos ofrecen mayores funcionalidades como autocompletado, debugging, etc.'>
<meta property='og:url' content='https://www.israteneda.com/blog/alternativa-c9/'>
<meta property='og:site_name' content='Isra Teneda Log'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='IDE'><meta property='article:tag' content='Desarrollo de Sofware'><meta property='article:tag' content='Programación'><meta property='article:published_time' content='2019-05-11T10:48:18-05:00'/><meta property='article:modified_time' content='2019-05-11T10:48:18-05:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@israteneda'>

<meta name="generator" content="Hugo 0.55.5" />

  <title>Cuál es la mejor alternativa para Cloud9 IDE • Isra Teneda Log</title>
  <link rel='canonical' href='https://www.israteneda.com/blog/alternativa-c9/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#17a2b8;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84771705-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Saltar al menú principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/profile.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Isra Teneda Log
    </h2>
    
    <div class='desc sep-after'>
    Desarrollador de Software
    </div>
    
    <div class="sep-after">
      <ul>
      
        <li>🚀 Blog sobre Python, Java, Software.</li>
      
        <li>📘 Estudiante de Ingeniería en Software.</li>
      
      </ul>
    </div>
    
    <div>
      <p><strong>Proyectos</strong></p>
      
      <ul>
        
          <li><a href="https://chrome.google.com/webstore/detail/espe-links/faomillagmdhkelccnehknfcabeelcpg" target="_blank">⚡ Extensión Espe Links</a></li>
        
          <li><a href="https://israteneda.com/random-quote/" target="_blank">⚡ Generador de Frases</a></li>
        
          <li><a href="https://israteneda.com/calculator/" target="_blank">⚡ Calculadora</a></li>
        
      </ul>
    </div>
    
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Menú social'>
    <ul><li>
        <a href='https://github.com/israteneda' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Abrir cuenta de Github en una nueva pestaña</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/israteneda' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Abrir cuenta de Twitter en una nueva pestaña</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/israteneda' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Abrir cuenta de Instagram en una nueva pestaña</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:israteneda@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contacto vía correo</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCwebj3UxpFP1hCgje16QxiQ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Abrir cuenta de Youtube en una nueva pestaña</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <a class='screen-reader-text' href='#content'>Saltar al contenido</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Alternar barra lateral</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>

      <header id='header' class='header site-header'>
        
        
        
        
        
        
        
        
      </header>

      <main id='content'>


<article lang='es' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Cuál es la mejor alternativa para Cloud9 IDE</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posteado en </span>
  <time class='entry-date' datetime='2019-05-11T10:48:18-05:00'>
    11 de Mayo del 2019
  </time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 minutos de lectura
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>En la actualidad existe una gran variedad de herramientas de programación tanto para
diseño, desarrollo, pruebas, versionamiento, etc. El día de hoy vamos a hablar
sobre editores de código e IDEs, herramientas de desarrollo que nos permiten escribir
aplicaciones.</p>

<p>Podemos encontrar varios editores de código bastante populares como Visual Studio Code,
Sublime Text, Atom, Vim/Neovim, entre otros. Inclusive existen entornos integrados de
desarrollo que nos ofrecen mayores funcionalidades como autocompletado, debugging, etc.
Entre estos entornos integrados de desarrollo (IDE) podemos encontrar a IntelliJ IDEA,
Microsoft Visual Studio, Eclipse, NetBeans, entre otros.</p>

<p>Todas estas herramientas las usamos en nuestro entorno de trabajo local es decir en
nuestro computador. Pero en los últimos años se han desarrollando varias
iniciativas para que estos editores de código e IDEs migren a la &ldquo;nube&rdquo; uno de estos
IDEs en línea es Cloud9 (C9) que fue creado en 2010 y adquirido en 2016 por Amazon. C9
es una de los mejores IDEs en línea, este IDE
nos permitía tener entornos de trabajo remotos que contaban con 2GB de almacenamiento y
hasta 1GB de memoria RAM bajo la capa gratuita, lo que era suficiente para realizar
desarrollo de aplicaciones pequeñas y medianas, además de brindarnos una IP pública
para visualizar nuestra aplicación.</p>

<p><img src="https://paper-attachments.dropbox.com/s_A2575D6F4C8C61CBDE0D7E83B9A422C78DC9528D78D4A1DBAC773AA6A37157AF_1558030775343_cloud9.png" alt="" /></p>

<p>Desde la adquisición de C9 por Amazon ya no existe
la capa gratuita y C9 pasó a ser un servicio integrado de Amazon Web Services (AWS) por
lo que debemos pagar por el uso del IDE ya que corre en una instancia de Amazon Elastic
Compute Cloud (Amazon EC2). Los servidores del servicio anterior de C9 dejarán de funcionar para el 30 de Junio del 2019 por lo que ya no podremos usar C9, a menos que usémos C9 dentro de AWS.</p>

<p>Pero a todo esto, porque nos importaría tener un IDE en línea si podemos contar
con mucha más RAM, procesamiento y espacio en nuestras máquinas locales, bueno
voy a mencionar algunas de las ventajas de un IDE en la nube frente a
un entorno de desarrollo local.</p>

<p>Ventajas:</p>

<ul>
<li>Puedes desarrollar desde cualquier lugar lo que para mi representa libertad de movimiento ya que muchas veces no llevas tu computadora contigo, con un IDE en línea puedes abrir tu proyecto desde cualquier computadora que encuentres.</li>
<li>Te brinda una IP pública por lo que puedes compartir tu trabajo con alguien más, por ejemplo si algún cliente te pide que realices una página web tu puedes desarrollarla en el IDE en línea y mostrarlo a tu cliente remotamente sin necesidad de comprar un dominio y configurarlo.</li>
<li>Te brinda un entorno de trabajo remoto no se limita solo al IDE o al editor de código te brinda una instancia de Linux con lo que puedes instalar todo lo que necesites y si como yo usas Windows siempre es bueno poder tener una máquina con linux para desarrollar.</li>
</ul>

<p>También existen algunas desventajas de un IDE en línea.</p>

<p>Desventajas:</p>

<ul>
<li>Necesitas una conexión a internet por lo que sin no cuentas con una no podrás avanzar en tu proyecto.</li>
<li>Capacidad limitada a diferencia de un entorno de desarrollo local donde básicamente puedes usar toda la capacidad de tu computador.</li>
</ul>

<p>Y ahora que IDE en línea usar si C9 se pasa a AWS donde debemos pagar y
configurar manualmente la IP pública a diferencia del anterior servicio de C9 que nos proveía una IP estática.</p>

<p>Existen varias alternativas para C9, como lo son Codeanywhere, Koding, Eclipse Che, entre otros.
Aunque son bastante buenos ninguno nos ofrece la facilidad de uso y las funcionalidades de C9.
Recientemente Microsoft anuncio Visual Studio Online, a pesar de ser una gran iniciativa este
editor de código, no es un entorno de trabajo completo
sino más bien se asemeja a la edición de código que implementa GitLab, aunque se espera que en
el futuro podamos contar con entornos de desarrollo completos.</p>

<p>Y hasta eso qué? Existe una gran alternativa llamada goormIDE desarrollada por la empresa
Coreana Goorm, este IDE se asemeja mucho a C9 y es la perfecta alternativa para C9 ya que
nos ofrece todas sus ventajas: varios entornos de desarrollo, una capa gratuita, además nos
permite colaborar con otros desarrolladores en tiempo real y una IP pública para compartir
nuestros proyectos.</p>

<p><img src="https://paper-attachments.dropbox.com/s_A2575D6F4C8C61CBDE0D7E83B9A422C78DC9528D78D4A1DBAC773AA6A37157AF_1558031446055_goormide.png" alt="" /></p>

<p>Y como empiezo? Ingresa a la página de goormIDE y registrate una vez que registrado
debes llenar un formulario mencionando para qué vas a usar tu cuenta de goormIDE, cuando se apruebe tu solicitud que en promedio se demora 24h
puedes comenzar a crear ambientes de desarrollo, y disfrutar de todos los beneficios que
te ofrece un IDE en línea.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Etiquetas: </span><a class='tag' href='/tags/ide'>IDE</a>, <a class='tag' href='/tags/desarrollo-de-sofware'>Desarrollo de Sofware</a>, <a class='tag' href='/tags/programaci%C3%B3n'>Programación</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/lenguajes-de-programacion/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Anterior</span>
        <span class='screen-reader-text'>Anterior entrada: </span>Qué lenguaje de programación aprender primero para desarrollo web</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "israteneda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2018-2019 Isra Teneda </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='https:\/\/www.israteneda.com\/assets\/js\/'</script>

<script src='https://www.israteneda.com/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>



</body>

</html>






















